// chatbot-loader.less


.chatbot-page-result-item-loader {
  position: relative;
  margin-right: 8px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  perspective: 800px;
  transition: 0.2s opacity;
  
}

.chatbot-page-result-item-loader .chatbot-page-result-item-inner {
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  border-radius: 50%;  
}

.chatbot-page-result-item-loader .chatbot-page-result-item-inner.chatbot-page-result-item-one {
  left: 0%;
  top: 0%;
  animation: rotate-one 1s linear infinite;
  border-bottom: 3px solid #EFEFFA;
}

.chatbot-page-result-item-loader .chatbot-page-result-item-inner.chatbot-page-result-item-two {
  right: 0%;
  top: 0%;
  animation: rotate-two 1s linear infinite;
  border-right: 3px solid #EFEFFA;
}

.chatbot-page-result-item-loader .chatbot-page-result-item-inner.chatbot-page-result-item-three {
  right: 0%;
  bottom: 0%;
  animation: rotate-three 1s linear infinite;
  border-top: 3px solid #EFEFFA;
}

@keyframes rotate-one {
  0% {
    transform: scale(1) rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
  100% {
    transform: scale(1) rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
}

@keyframes rotate-two {
  0% {
    transform: scale(1) rotateX(50deg) rotateY(10deg) rotateZ(0deg);
  }
  100% {
    transform: scale(1) rotateX(50deg) rotateY(10deg) rotateZ(360deg);
  }
}

@keyframes rotate-three {
  0% {
    transform: scale(1) rotateX(35deg) rotateY(55deg) rotateZ(0deg);
  }
  100% {
    transform: scale(1) rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
}
