// chatbot.less

#chatbot-page {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 0 !important;
}

#chatbot-page-container {
  height: 100%;
  overflow: hidden scroll;
}

#chatbot-page-textarea-container {
  
  opacity: 0.8;
  margin: auto;
  margin-bottom: 32px;
  
  transition: 0.3s height;
  
}

.chatbot-page-textarea-container {
  
  /*position: relative;
  bottom: 50px;*/
  
  width: 80%;
  max-width: 800px;
  height: 45px;
  padding: 8px;
  border-radius: 16px;
  
  /*left: 50%;
  transform: translateX(-50%);*/
  
  color: white;
  border: 1px solid #0471a89b;
  background: #0187ca7b;
  filter: brightness(100%);
  transition: 0.3s background-color;
  display: flex;
  -webkit-backdrop-filter: saturate(180%) blur(8px);
  backdrop-filter: saturate(180%) blur(8px);
  
  /*
  position: absolute;
  bottom: 32px;
  left: 50%;
  transform: translateX(-50%);
  */
  
  
  
}


.chatbot-page-textarea-container textarea {
  background-color: transparent;
  color: inherit;
  width: 100%;
  /* height: 100%; */
  border: none;
  resize: none;
  font-size: 24px;
  /*margin: 22px 12px;*/
  margin: 8px;
}

.chatbot-page-textarea-container button:hover {
  opacity: 0.8;
  box-shadow: 0 0 0 1px rgba(85, 166, 246, 0.2)
}

.chatbot-page-textarea-container button:active {
  transform: scale(0.7);
}

.chatbot-page-textarea-container button {
  box-shadow: inset 0 1px rgba(85, 166, 246, 0.4);
  color: #F0F7FF;
  background: #0959AA;
  background-image: linear-gradient(to bottom, #0A66C2, #064079);
  outline: 1px solid #033363;
  font-weight: lighter;
  border: none;
  border-radius: 18px;
  font-size: 18px;
  font-weight: 100;
  /*font-family: sans-serif;*/
  transition: 0.3s;
  transform: scale(1);
  width: 80px;
}


.chatbot-page-textarea-container textarea:focus {
  outline-width: 0;
}

.chatbot-page-textarea-container:hover {
  background-color: #0187caaa;
}

.chatbot-page-textarea-container:focus {
  background-color: #0187caff;
}

.chatbot-page-result-container {
  position: relative;
  top: 50px;
  width: 80%;
  max-width: 800px;
  left: 50%;
  transform: translateX(-50%);
  /*height: 66%;*/
  /*overflow: scroll;*/
  padding-bottom: 32px;
  
  .chatbot-page-result-item:hover {
    background-color: #0187ca;
  }
  
  .chatbot-page-result-item-robot {
    background: #4991b57b !important;
  }
  
  .chatbot-page-result-item {
    color: white;
    border: 1px solid #0471a89b;
    background: #0187ca7b;
    /*font-family: sans-serif;*/
    margin: 8px;
    padding: 10px;
    font-size: 22px;
    border-radius: 16px;
    transition: 0.6s cubic-bezier(0.22, -0.49, 0.38, 1.34);
    overflow: hidden;
    /*width: calc(100% - 38px);*/
    opacity: 0;
    width: 0;
    border-size: 0;
    /*text-align: left;*/
    margin: 50%;
    
    
    display: flex;
    justify-content: space-between;
  }
  
  
  
  .chatbot-page-result-loading {
    display: flex;
    color: white;
    opacity: 0;
    /*font-family: sans-serif;*/
    align-items: center;
    justify-content: center;
  }

}

